<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="formulario">
        <h6> email </h6>
        <input type="text" class="formulario" name="email" id="email">
        <h6>contraseña</h6>
        <br>
        <input type="text" class="formulario" name="contraseña" id="contraseña">
        <input type="button" value="submit" id="botonentrar" id="boton">
        <input type="button" value="registrar" id="boton">
    </div>
    <script src="js/index.js"></script>
</body>
</html>